{
  "baseUrls": {
    "apiBase": "https://myeshoponweb-publicapi.azurewebsites.net/api/",
    "webBase": "https://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f834522a-e6c3-4c1d-8a84-242e37da484d"
  }
}
