{
  "baseUrls": {
    "apiBase": "https://myeshoponweb-publicapi.azurewebsites.net/api/",
    "webBase": "https://cloudxeshoponweb.trafficmanager.net/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f834522a-e6c3-4c1d-8a84-242e37da484d"
  },
  "UseOnlyInMemoryDatabase": true
}
